# Environment configuration for local development
DB_PASSWORD=YOUR_DB_PASSWORD
DATABASE_URL=postgres://doadmin:${DB_PASSWORD}@dbaas-db-4409310-do-user-18540873-0.f.db.ondigitalocean.com:25060/defaultdb?sslmode=require
